<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
    body{   
        display: flex;
        
        justify-content: center;
    }
    #div{    
        margin-top: 50px;
        width: 200px;
        height: 200px;
        background: grey;
        text-align: center;
        display: none;
        position: relative;
    }
    p{ 
        display: block;
        padding-top: 90px;
    }
    #img{    
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        right: 0;
    }
    #button{ 
        width: 50px;
        height: 20px;
    }

    </style>
</head>
<body>

    <button id="button">Open</button>
    <div id="div">
        <P>Hello World!</P>
        <img id="img" src="x.jpg">
    </div>



    <script src="index.js"></script>
    <script src="node.js"></script>
</body>
</html>